@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600&display=swap');

.birthday-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  color: #fff;
  position: relative;
}

.birthday-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.birthday-title {
  font-family: 'Dancing Script', cursive;
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(45deg, #ff4b4b, #ff9b9b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.sparkles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: 
    radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.8) 1px, transparent 3px),
    radial-gradient(circle at 80% 30%, rgba(255, 255, 255, 0.8) 1px, transparent 3px),
    radial-gradient(circle at 40% 70%, rgba(255, 255, 255, 0.8) 1px, transparent 3px),
    radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.8) 1px, transparent 3px);
  animation: sparkle 3s infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.wish-text {
  max-width: 800px;
  margin: 0 auto 4rem;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  line-height: 1.8;
  position: relative;
  
  p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: #f0f0f0;
    opacity: 0.9;
  }

  .highlight-text {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: #ff6b6b;
    margin-bottom: 2rem;
  }
}

.special-button {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  background: linear-gradient(45deg, var(--gradient-start), var(--gradient-mid), var(--gradient-end));
  color: white;
  cursor: pointer;
  margin-top: 2rem;
  box-shadow: 0 4px 15px rgba(255, 75, 75, 0.3);
  transition: all 0.3s ease;
  animation: glow 2s infinite alternate;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 75, 75, 0.4);
  }
}

.letter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 2rem;
}

.letter-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 20px;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);

  h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    font-size: 1.1rem;
  }

  ul {
    margin: 2rem 0;
    padding-left: 2rem;

    li {
      margin-bottom: 1rem;
      font-size: 1.1rem;
      &::before {
        content: '❤️';
        margin-right: 1rem;
      }
    }
  }

  .signature {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    color: #ff6b6b;
    margin-top: 3rem;
    text-align: right;
  }
}

.memories-section {
  margin: 4rem 0;

  .section-title {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #ff6b6b;
  }
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.photo-container {
  position: relative;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 1;
}

.photo-frame {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
}

.photo-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  
  span {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
  }
}

.photo-container:hover {
  .photo-frame img {
    transform: scale(1.1);
  }
  
  .photo-overlay {
    opacity: 1;
  }
}

.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 2rem;

  img {
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 10px;
  }

  .close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    
    &:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}

.final-wish {
  text-align: center;
  margin: 4rem 0;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);

  h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
  }
}

.heart-animation {
  position: relative;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  .heart {
    width: 40px;
    height: 40px;
    background: #ff4b4b;
    transform: rotate(45deg);
    animation: finalHeartbeat 1.5s infinite;
    position: relative;
    
    &:before,
    &:after {
      content: '';
      width: 40px;
      height: 40px;
      background: #ff4b4b;
      border-radius: 50%;
      position: absolute;
    }
    
    &:before {
      top: -20px;
      left: 0;
    }
    
    &:after {
      top: 0;
      left: -20px;
    }
  }
}

@keyframes finalHeartbeat {
  0% {
    transform: rotate(45deg) scale(0.8);
  }
  5% {
    transform: rotate(45deg) scale(0.9);
  }
  10% {
    transform: rotate(45deg) scale(0.8);
  }
  15% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(0.8);
  }
  100% {
    transform: rotate(45deg) scale(0.8);
  }
}

@media (max-width: 768px) {
  .birthday-title {
    font-size: 3rem;
  }

  .photo-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .letter-content {
    padding: 2rem;
    font-size: 0.9rem;

    h3 {
      font-size: 2rem;
    }
  }
} 