@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --gradient-start: #8a2387;
  --gradient-mid: #e94057;
  --gradient-end: #f27121;
}

.app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.intro-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #1a1a1a, #000);
  color: #fff;
  z-index: 1000;

  &::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 75, 75, 0.1) 0%, transparent 50%);
    animation: rotate 20s linear infinite;
  }
}

.intro-text {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-bottom: 2rem;
}

.welcome-text {
  font-family: 'Dancing Script', cursive;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
  text-shadow: 0 0 15px rgba(255, 75, 75, 0.5);
  white-space: nowrap;
}

.intro-heart {
  position: relative;
  z-index: 2;
  transform-origin: center;
  
  .heart {
    width: 60px;
    height: 60px;
    background-color: #ff4b4b;
    position: relative;
    transform: rotate(45deg);
    animation: introHeartbeat 2.5s forwards;
    box-shadow: 0 0 30px rgba(255, 75, 75, 0.5);

    &:before,
    &:after {
      content: "";
      width: 60px;
      height: 60px;
      background-color: #ff4b4b;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 0 30px rgba(255, 75, 75, 0.5);
    }

    &:before {
      top: -30px;
      left: 0;
    }

    &:after {
      top: 0;
      left: -30px;
    }
  }
}

.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #1a1a1a, #000);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 75, 75, 0.1) 0%, transparent 50%);
    animation: rotate 20s linear infinite;
  }
}

.glass-card {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  border-radius: 24px;
  padding: 40px;
  z-index: 10;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    background: linear-gradient(45deg, 
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.05)
    );
    z-index: -1;
  }
}

.card-content {
  text-align: center;
}

.card-title {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  color: #fff;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px rgba(255, 75, 75, 0.5);
}

.heart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.heart {
  width: 60px;
  height: 60px;
  background-color: #ff4b4b;
  position: relative;
  transform: rotate(45deg);
  animation: heartbeat 1.2s infinite;
  box-shadow: 0 0 30px rgba(255, 75, 75, 0.5);

  &:before,
  &:after {
    content: "";
    width: 60px;
    height: 60px;
    background-color: #ff4b4b;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 30px rgba(255, 75, 75, 0.5);
  }

  &:before {
    top: -30px;
    left: 0;
  }

  &:after {
    top: 0;
    left: -30px;
  }
}

@keyframes introHeartbeat {
  0% {
    transform: rotate(45deg) scale(0.8);
  }
  20% {
    transform: rotate(45deg) scale(1);
  }
  40% {
    transform: rotate(45deg) scale(0.8);
  }
  60% {
    transform: rotate(45deg) scale(1);
  }
  80%, 100% {
    transform: rotate(45deg) scale(20);
  }
}

@keyframes heartbeat {
  0% {
    transform: rotate(45deg) scale(0.8);
  }
  5% {
    transform: rotate(45deg) scale(0.9);
  }
  10% {
    transform: rotate(45deg) scale(0.8);
  }
  15% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(0.8);
  }
  100% {
    transform: rotate(45deg) scale(0.8);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.unlock-button {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  background: linear-gradient(45deg, var(--gradient-start), var(--gradient-mid), var(--gradient-end));
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 75, 75, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: glow 2s infinite alternate;

  &:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.3) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    box-shadow: 0 6px 20px rgba(255, 75, 75, 0.4);
    transform: translateY(-2px);

    &:before {
      opacity: 1;
    }
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px #fff,
              0 0 40px var(--gradient-mid),
              0 0 60px var(--gradient-mid);
  }
  to { 
    box-shadow: 0 0 40px #fff,
              0 0 60px var(--gradient-start),
              0 0 80px var(--gradient-start);
  }
}

.birthday-content {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  padding: 2rem;
  overflow-y: auto;
  position: relative;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #1a1a1a;
  }

  &::-webkit-scrollbar-thumb {
    background: #ff4b4b;
    border-radius: 5px;
  }
} 